{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sportlight_db;User=root;Password=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
